[boot]
factory_reset=0

[clock]
notation=0
pool=pool.ntp.org

[network]
enabled=0
interface=wlan0
type=0
ssid=
address=192.168.0.123
gateway=192.168.0.1
subnet=24
dns=1.1.1.1

[settings.general]
hidden=0
bgm=0
sound=0
startup=last
power=0
low_battery=0
colour=32
hdmi=0

[settings.advanced]
swap=0
thermal=0
font=1
verbose=0
volume_low=0
offset=50
lock=0
led=0

[theme]
name=muOS - Beans

[visual]
battery=1
network=0
bluetooth=0
clock=0
boxart=1

[web]
shell=1
browser=0
terminal=0
syncthing=0
ntp=1
